<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FTP关键技术（二）：nobody进程的创建和使用（一） - 会飞的鱼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Song wei" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://songwei163.github.io/post/ftp%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%BA%8Cnobody%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E4%B8%80/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="FTP关键技术（二）：nobody进程的创建和使用（一）" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://songwei163.github.io/post/ftp%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%BA%8Cnobody%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E4%B8%80/" />
<meta property="article:published_time" content="2020-08-30T14:32:21+08:00" />
<meta property="article:modified_time" content="2020-08-30T14:32:21+08:00" />
<meta itemprop="name" content="FTP关键技术（二）：nobody进程的创建和使用（一）">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-08-30T14:32:21+08:00" />
<meta itemprop="dateModified" content="2020-08-30T14:32:21+08:00" />
<meta itemprop="wordCount" content="2488">



<meta itemprop="keywords" content="FTP关键技术," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FTP关键技术（二）：nobody进程的创建和使用（一）"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">清心之处</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">清心之处</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">FTP关键技术（二）：nobody进程的创建和使用（一）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-30 </span>
        <div class="post-category">
            <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"> 项目总结 </a>
            </div>
          <span class="more-meta"> 约 2488 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h3 id="ftp关键技术二nobody进程的创建和使用一">FTP关键技术（二）：nobody进程的创建和使用（一）</h3>
<p><strong>为什么需要nobody进程</strong></p>
<ul>
<li>
<p>在PORT模式下，服务器会主动建立数据通道连接客户端，服务器可能就没有权限做这种事情，就需要nobody进程来帮忙。 Nobody进程会通过unix域协议（本机通信效率高）  将套接字传递给服务进程。普通用户没有权限绑定20端口，需要nobody进程的协助，所以需要nobody进程作为控制进程。</p>
</li>
<li>
<p>事实上无论是PORT模式还是PASV模式，创建套接字还是后面对套接字的监听这些操作涉及到于内核的相关操作放在服务进程都是不安全。其实最近看到一个文章，文中指出以root启动在验证后转到用户进程也会不安全的。</p>
</li>
</ul>
<p><strong>为什么使用多进程而不是多线程？</strong></p>
<p>原因是在多线程或IO复用的情况下，当前目录是共享的，无法根据每一个连接来拥有自己的当前目录，也就是说当前用户目录的切换会影响到其他的用户。</p>
<p><strong>进程间通信的协议制定</strong></p>
<p>首先采用Unix域的内部通信协议需要创建一个Unix的套接字进行通信</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">priv_sock_init</span><span class="p">(</span><span class="n">session_t</span> <span class="o">*</span><span class="n">sess</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">sockfds</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">socketpair</span><span class="p">(</span><span class="n">PF_UNIX</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sockfds</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">ERR_EXIT</span><span class="p">(</span><span class="s">&#34;socketpair&#34;</span><span class="p">);</span>
    <span class="n">sess</span><span class="o">-&gt;</span><span class="n">parent_fd</span> <span class="o">=</span> <span class="n">sockfds</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">sess</span><span class="o">-&gt;</span><span class="n">child_fd</span> <span class="o">=</span> <span class="n">sockfds</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">priv_sock_set_parent_context</span><span class="p">(</span><span class="n">session_t</span> <span class="o">*</span><span class="n">sess</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sess</span><span class="o">-&gt;</span><span class="n">child_fd</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">close</span><span class="p">(</span><span class="n">sess</span><span class="o">-&gt;</span><span class="n">child_fd</span><span class="p">);</span>
        <span class="n">sess</span><span class="o">-&gt;</span><span class="n">child_fd</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">priv_sock_set_child_context</span><span class="p">(</span><span class="n">session_t</span> <span class="o">*</span><span class="n">sess</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sess</span><span class="o">-&gt;</span><span class="n">parent_fd</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">close</span><span class="p">(</span><span class="n">sess</span><span class="o">-&gt;</span><span class="n">parent_fd</span><span class="p">);</span>
        <span class="n">sess</span><span class="o">-&gt;</span><span class="n">parent_fd</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>sess作为两个进程共有的用户信息，在两个进程创建初期sess内部便被写入了Unix域套接字通信。（fork的时候会拷贝一份数据）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">begin_session</span><span class="p">(</span><span class="n">session_t</span> <span class="o">*</span><span class="n">sess</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">activate_oobinline</span><span class="p">(</span><span class="n">sess</span><span class="o">-&gt;</span><span class="n">ctrl_fd</span><span class="p">);</span>
    <span class="n">priv_sock_init</span><span class="p">(</span><span class="n">sess</span><span class="p">);</span>                           <span class="c1">//写入套接字
</span><span class="c1"></span>    <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">ERR_EXIT</span><span class="p">(</span><span class="s">&#34;fork&#34;</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="n">priv_sock_set_child_context</span><span class="p">(</span><span class="n">sess</span><span class="p">);</span>
        <span class="n">handle_child</span><span class="p">(</span><span class="n">sess</span><span class="p">);</span>
    <span class="p">}</span> 
    <span class="k">else</span> 
    <span class="p">{</span>
        <span class="n">priv_sock_set_parent_context</span><span class="p">(</span><span class="n">sess</span><span class="p">);</span>
        <span class="n">handle_parent</span><span class="p">(</span><span class="n">sess</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后让我们看看内部协议制定包装了一系列函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">priv_sock_send_cmd</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">char</span> <span class="n">cmd</span><span class="p">);</span>
<span class="kt">char</span> <span class="nf">priv_sock_get_cmd</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">priv_sock_send_result</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">char</span> <span class="n">res</span><span class="p">);</span>
<span class="kt">char</span> <span class="nf">priv_sock_get_result</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">priv_sock_send_int</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">the_int</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">priv_sock_get_int</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">priv_sock_send_buf</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">len</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">priv_sock_recv_buf</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">len</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">priv_sock_send_fd</span><span class="p">(</span><span class="kt">int</span> <span class="n">sock_fd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">priv_sock_recv_fd</span><span class="p">(</span><span class="kt">int</span> <span class="n">sock_fd</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>我们可以看到主要有两个功能的函数，一是负责内部的命令的接受、实现和返回结果，二是负责传输数据。</p>
<p>首先看看第一部分是怎么实现的吧</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">// FTP服务进程向nobody进程请求的命令
</span><span class="c1"></span><span class="cp">#define PRIV_SOCK_GET_DATA_SOCK     1
</span><span class="cp">#define PRIV_SOCK_PASV_ACTIVE       2
</span><span class="cp">#define PRIV_SOCK_PASV_LISTEN       3
</span><span class="cp">#define PRIV_SOCK_PASV_ACCEPT       4
</span><span class="cp"></span>
<span class="c1">// nobody进程对FTP服务进程的应答
</span><span class="c1"></span><span class="cp">#define PRIV_SOCK_RESULT_OK         1
</span><span class="cp">#define PRIV_SOCK_RESULT_BAD        2
</span></code></pre></td></tr></table>
</div>
</div><p>这里提供部分实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">priv_sock_send_cmd</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">char</span> <span class="n">cmd</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">writen</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cmd</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">cmd</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">!=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">cmd</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#34;priv_sock_send_cmd error</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">char</span> <span class="nf">priv_sock_get_cmd</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">res</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">readn</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">res</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">res</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;ftp process exit</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">!=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#34;priv_sock_get_cmd error</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里提供了get_cmd和send_cmd的实现，可以看到只是简单包装下send和read函数</p>
<p>这里就不再赘述其他函数，对于这些函数，我们主要关注一组特殊函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">priv_sock_send_fd</span><span class="p">(</span><span class="kt">int</span> <span class="n">sock_fd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">send_fd</span><span class="p">(</span><span class="n">sock_fd</span><span class="p">,</span> <span class="n">fd</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">priv_sock_recv_fd</span><span class="p">(</span><span class="kt">int</span> <span class="n">sock_fd</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span>  <span class="n">recv_fd</span><span class="p">(</span><span class="n">sock_fd</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>为什么这个比较特殊呢？因为这不是传输一个四个字节的整型，而是传输一个打开的文件描述符，我们想让发送进程和接受进程共享同一文件表项。在技术上，我们是将一个打开文件表项的指针从一个进程发送到另一个进程，该指针被分配到接受进程第一个可用的描述符中。发送结束后，发送进程通常会关闭该描述符。</p>
<p>为了在UNIX域套接字交换文件描述符，我们需要关注以下系统函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">ssize_t</span> <span class="nf">sendmsg</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">msghdr</span> <span class="o">*</span><span class="n">msg</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
<span class="n">ssize_t</span> <span class="nf">recvmsg</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">msghdr</span> <span class="o">*</span><span class="n">msg</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>          
<span class="k">struct</span> <span class="n">msghdr</span> 
<span class="p">{</span>
      <span class="kt">void</span>         <span class="o">*</span><span class="n">msg_name</span><span class="p">;</span>       <span class="cm">/* optional address */</span>
      <span class="n">socklen_t</span>     <span class="n">msg_namelen</span><span class="p">;</span>    <span class="cm">/* size of address */</span>
      <span class="k">struct</span> <span class="n">iovec</span> <span class="o">*</span><span class="n">msg_iov</span><span class="p">;</span>        <span class="cm">/* scatter/gather array */</span>
      <span class="n">size_t</span>        <span class="n">msg_iovlen</span><span class="p">;</span>     <span class="cm">/* # elements in msg_iov */</span>
      <span class="kt">void</span>         <span class="o">*</span><span class="n">msg_control</span><span class="p">;</span>    <span class="cm">/* ancillary data, see below */</span>
      <span class="n">size_t</span>        <span class="n">msg_controllen</span><span class="p">;</span> <span class="cm">/* ancillary data buffer len */</span>
      <span class="kt">int</span>           <span class="n">msg_flags</span><span class="p">;</span>      <span class="cm">/* flags on received message */</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><p>前两个元素主要用于网络通信，msg_name存数据包的目的地址，网络包指向struct sockaddr_in,msg_namelen值地址长度，一般为16。一般在UNIX域设置为NULL， 0。</p>
<p>接下来的两个元素我们可以指定一个或多个内存缓存区，第一个元素指向一个数据包缓存区的buff 。其中 iov_base指向数据包缓冲区，即参数buff，iov_len是buff的长度。msghdr中允许一次传递多buff，以数组的形式组织在 msg_iov中，msg_iovlen就记录<strong>数组的长度</strong>（即有多少个buff）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">iovec</span> <span class="p">{</span>                    <span class="cm">/* Scatter/gather array items */</span>                    
    <span class="kt">void</span>  <span class="o">*</span><span class="n">iov_base</span><span class="p">;</span>              <span class="cm">/* Starting address */</span>
    <span class="n">size_t</span> <span class="n">iov_len</span><span class="p">;</span>               <span class="cm">/* Number of bytes to transfer */</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><p>最后两个元素，msg_flags字段包含了描述接收到的消息的标志，如带外数据MSG_OOB等。mgs_controllen字段指向cmsghdr结构，用于控制信息字节数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">cmsghdr</span> <span class="p">{</span>
    <span class="n">socklen_t</span> <span class="n">cmsg_len</span><span class="p">;</span>    <span class="cm">/* data byte count, including header */</span>
    <span class="kt">int</span>       <span class="n">cmsg_level</span><span class="p">;</span>  <span class="cm">/* originating protocol */</span>
    <span class="kt">int</span>       <span class="n">cmsg_type</span><span class="p">;</span>   <span class="cm">/* protocol-specific type */</span>
     <span class="cm">/* followed by unsigned char cmsg_data[]; */</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><p>为了发送文件描述符，需要将cmsg_len设置为cmsghdr结构的长度加一个文件描述符的长度，将cmg_level设计为SOL_SOCKET， cmsg_type字段设置为SCM_RIGHTS，用以表明传送访问权，描述符紧随cmsg_type字段之后储存，用CMSG_DATA宏获得该整型量的指针。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">//获得指向与msghadr结构关联的第一个cmsghdr结构
</span><span class="c1"></span><span class="k">struct</span> <span class="n">cmsghdr</span> <span class="o">*</span><span class="nf">CMSG_FIRSTHDR</span><span class="p">(</span><span class="k">struct</span> <span class="n">msghdr</span> <span class="o">*</span><span class="n">msgh</span><span class="p">);</span>
<span class="c1">//计算 cmsghdr 头结构加上附属数据大小，并包括对其字段和可能的结尾填充字符
</span><span class="c1"></span><span class="n">size_t</span> <span class="nf">CMSG_SPACE</span><span class="p">(</span><span class="n">size_t</span> <span class="n">length</span><span class="p">);</span>
<span class="c1">//计算 cmsghdr 头结构加上附属数据大小
</span><span class="c1"></span><span class="n">size_t</span> <span class="nf">CMSG_LEN</span><span class="p">(</span><span class="n">size_t</span> <span class="n">length</span><span class="p">);</span>
<span class="c1">//返回一个指针和cmsghdr结构关联的数据
</span><span class="c1"></span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="nf">CMSG_DATA</span><span class="p">(</span><span class="k">struct</span> <span class="n">cmsghdr</span> <span class="o">*</span><span class="n">cmsg</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>我们可以通过控制这些宏对这些进行cmsghdr初始化，具体实现看下面。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/**
</span><span class="cm"> * send_fd -向sock_fd 发送 fd
</span><span class="cm"> * @sock_fd: 发送目标套接字
</span><span class="cm"> * @fd: 发送套接字
</span><span class="cm"> */</span>
<span class="kt">void</span> <span class="nf">send_fd</span><span class="p">(</span><span class="kt">int</span> <span class="n">sock_fd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">msghdr</span> <span class="n">msg</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">cmsghdr</span> <span class="o">*</span><span class="n">p_cmsg</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">iovec</span> <span class="n">vec</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">cmsgbuf</span><span class="p">[</span><span class="n">CMSG_SPACE</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">fd</span><span class="p">))];</span>     <span class="c1">//配置cmsgbuf的大小
</span><span class="c1"></span>    <span class="kt">int</span> <span class="o">*</span><span class="n">p_fds</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">sendchar</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_control</span> <span class="o">=</span> <span class="n">cmsgbuf</span><span class="p">;</span>                
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_controllen</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">cmsgbuf</span><span class="p">);</span>
    <span class="n">p_cmsg</span> <span class="o">=</span> <span class="n">CMSG_FIRSTHDR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">);</span>            <span class="c1">//通过宏获得struct cmsghdr指针
</span><span class="c1"></span>    <span class="n">p_cmsg</span><span class="o">-&gt;</span><span class="n">cmsg_level</span> <span class="o">=</span> <span class="n">SOL_SOCKET</span><span class="p">;</span>         <span class="c1">//指定是socket协议
</span><span class="c1"></span>    <span class="n">p_cmsg</span><span class="o">-&gt;</span><span class="n">cmsg_type</span> <span class="o">=</span> <span class="n">SCM_RIGHTS</span><span class="p">;</span>          <span class="c1">//套接字控制信息，仅UNIX域可以传递该信息
</span><span class="c1"></span>    <span class="n">p_cmsg</span><span class="o">-&gt;</span><span class="n">cmsg_len</span> <span class="o">=</span> <span class="n">CMSG_LEN</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">fd</span><span class="p">));</span> <span class="c1">//用宏储存fd所需的对象长度，一般是整型+ cmsghdr长度
</span><span class="c1"></span>    <span class="n">p_fds</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">CMSG_DATA</span><span class="p">(</span><span class="n">p_cmsg</span><span class="p">);</span>         <span class="c1">//获得关联数据 即fd的指针
</span><span class="c1"></span>    <span class="o">*</span><span class="n">p_fds</span> <span class="o">=</span> <span class="n">fd</span><span class="p">;</span>  
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_name</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>                      <span class="c1">//UNIX域 初始化为NULL
</span><span class="c1"></span>    <span class="n">msg</span><span class="p">.</span><span class="n">msg_namelen</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_iov</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">vec</span><span class="p">;</span>                       <span class="c1">//初始化缓冲区buff
</span><span class="c1"></span>    <span class="n">msg</span><span class="p">.</span><span class="n">msg_iovlen</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_flags</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>     
    
    <span class="n">vec</span><span class="p">.</span><span class="n">iov_base</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">sendchar</span><span class="p">;</span>
    <span class="n">vec</span><span class="p">.</span><span class="n">iov_len</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sendchar</span><span class="p">);</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">sendmsg</span><span class="p">(</span><span class="n">sock_fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">msg</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ERR_EXIT</span><span class="p">(</span><span class="s">&#34;sendmsg&#34;</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/**
</span><span class="cm"> * send_fd -向sock_fd 发送 fd
</span><span class="cm"> * @sock_fd: 接受目标套接字
</span><span class="cm"> * 返回目标套接字
</span><span class="cm"> */</span>
<span class="kt">int</span> <span class="nf">recv_fd</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">sock_fd</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">msghdr</span> <span class="n">msg</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">recvchar</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">iovec</span> <span class="n">vec</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">recv_fd</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">cmsgbuf</span><span class="p">[</span><span class="n">CMSG_SPACE</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">recv_fd</span><span class="p">))];</span>
    <span class="k">struct</span> <span class="n">cmsghdr</span> <span class="o">*</span><span class="n">p_cmsg</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">p_fd</span><span class="p">;</span>
    <span class="n">vec</span><span class="p">.</span><span class="n">iov_base</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">recvchar</span><span class="p">;</span>
    <span class="n">vec</span><span class="p">.</span><span class="n">iov_len</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">recvchar</span><span class="p">);</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_name</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_namelen</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_iov</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">vec</span><span class="p">;</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_iovlen</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_control</span> <span class="o">=</span> <span class="n">cmsgbuf</span><span class="p">;</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_controllen</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">cmsgbuf</span><span class="p">);</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">msg_flags</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">p_fd</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">CMSG_DATA</span><span class="p">(</span><span class="n">CMSG_FIRSTHDR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">));</span>
    <span class="o">*</span><span class="n">p_fd</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>  
    <span class="n">ret</span> <span class="o">=</span> <span class="n">recvmsg</span><span class="p">(</span><span class="n">sock_fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">msg</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ERR_EXIT</span><span class="p">(</span><span class="s">&#34;recvmsg&#34;</span><span class="p">);</span>

    <span class="n">p_cmsg</span> <span class="o">=</span> <span class="n">CMSG_FIRSTHDR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">);</span>            <span class="c1">//通过宏获得信息头
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">p_cmsg</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="n">ERR_EXIT</span><span class="p">(</span><span class="s">&#34;no passed fd&#34;</span><span class="p">);</span>


    <span class="n">p_fd</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">CMSG_DATA</span><span class="p">(</span><span class="n">p_cmsg</span><span class="p">);</span>        <span class="c1">//通过宏获得数据
</span><span class="c1"></span>    <span class="n">recv_fd</span> <span class="o">=</span> <span class="o">*</span><span class="n">p_fd</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">recv_fd</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">ERR_EXIT</span><span class="p">(</span><span class="s">&#34;no passed fd&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">recv_fd</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>github地址:<a href="https://github.com/songwei163/miniftpd">FTP服务器项目</a></p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ftp%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF/">FTP关键技术</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ftp%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%B8%89nobody%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E4%BA%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">FTP关键技术（三）：nobody进程的创建和使用（二）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ftp%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%B8%80%E8%B4%A6%E6%88%B7%E9%AA%8C%E8%AF%81/">
            <span class="next-text nav-default">FTP关键技术（一）：账户验证</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:songweicpp@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/songwei163" class="iconfont icon-github" title="github"></a>
  <a href="https://songwei163.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Song Wei</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
