<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FTP关键技术（五）：限制连接数 - 会飞的鱼</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Song wei" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://songwei163.github.io/post/ftp%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%BA%94%E9%99%90%E5%88%B6%E8%BF%9E%E6%8E%A5%E6%95%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="FTP关键技术（五）：限制连接数" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://songwei163.github.io/post/ftp%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%BA%94%E9%99%90%E5%88%B6%E8%BF%9E%E6%8E%A5%E6%95%B0/" />
<meta property="article:published_time" content="2020-08-30T14:33:06+08:00" />
<meta property="article:modified_time" content="2020-08-30T14:33:06+08:00" />
<meta itemprop="name" content="FTP关键技术（五）：限制连接数">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-08-30T14:33:06+08:00" />
<meta itemprop="dateModified" content="2020-08-30T14:33:06+08:00" />
<meta itemprop="wordCount" content="1474">



<meta itemprop="keywords" content="FTP关键技术," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FTP关键技术（五）：限制连接数"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">清心之处</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">清心之处</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">FTP关键技术（五）：限制连接数</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-30 </span>
        <div class="post-category">
            <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"> 项目总结 </a>
            </div>
          <span class="more-meta"> 约 1474 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h3 id="ftp关键技术五限制连接数">FTP关键技术（五）：限制连接数</h3>
<p>通常在一些网站中，为了防止恶意大量的访问和超大量访问导致内存占满，会对单个连接数和总连接数做出一个限制。</p>
<p>以本FTP服务端为例，假设每个客户连接，我们都需要两个进程来处理它，假设了一个客户需要分配总共1M的栈内存出来，1000个连接，接近1G的内存就没有了。另一方面，如果单个ip大量连接服务端，会占用大量的带宽、内存和文件句柄，实际上每个用户（ip)只需要两三个链接就可以解决问题，所以对单个ip连接数进行限制，有助于维持服务端的性能稳定和防止恶意访问。</p>
<p>在系统自带vsftpd中有如下的配置文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">max_clients</span><span class="o">=</span><span class="mi">300</span> <span class="err">最大客户端连接数为</span><span class="mi">300</span>
<span class="n">max_per_ip</span><span class="o">=</span><span class="mi">10</span> <span class="err">每个</span><span class="n">IP最大连接数</span>
</code></pre></td></tr></table>
</div>
</div><p>现在我们知道，我们需要一个数据结构来存储ip和ip对应的连接数，所以我们首先想到的就是用键值对模型，即每个ip对应一个链接数，并存储起来，并且我们需要能够快速插入、删除和查找，适合的就是树和hash表。但是连接数真的能解决问题吗？</p>
<p>首先，何时连接，我们何时增加一个连接数这个毋容置疑，但是，我们要如何知道这个连接结束了呢？我们可以在进程结束的时候，获得进程结束的信号，从而感知到一个进程的结束，所以这个时候，我们就不能单单依靠连接数，而是依靠进程的pid来对应ip。</p>
<p>所以我们需要两个hash表，一个hash表是pid to ip，另一个表是ip to conn。</p>
<p>至于hash_table我们可以自己定制写一个，也可以用stl库中的，但是还是自己写一个吧，我们只需要用到hash_table的部分功能。</p>
<p>下面的函数只是对主要的成员函数进行注释，方便理解(这里并没用泛型，而是借鉴了redis的实现方式用void *实现的hashtable)。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">//寻找并返回key所对应的value, 如value为空，则返回空。
</span><span class="c1"></span><span class="kt">void</span><span class="o">*</span> <span class="nf">hash_lookup_entry</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">key</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">key_size</span><span class="p">);</span>
<span class="c1">//新增一个key-value
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">hash_add_entry</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">key</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">key_size</span><span class="p">,</span>
                        <span class="kt">void</span> <span class="o">*</span><span class="n">value</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">value_size</span><span class="p">);</span>
<span class="c1">//删除一个key-value
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">hash_free_entry</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">key</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">key_size</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>下面我们需要两个表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="n">hash</span><span class="o">*</span> <span class="n">s_ip_conn_hash</span><span class="p">;</span>
<span class="k">static</span> <span class="n">hash</span><span class="o">*</span> <span class="n">s_pid_ip_hash</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>在接受连接成功后，我们可以获得一个unsigned int类型的ip，我们可以根据这个ip,找到ip所对应的p_count,再对p_count进行操作就完成了ip-conn的创建和增长。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">ip</span> <span class="o">=</span> <span class="n">addr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span><span class="p">;</span>
<span class="n">sess</span><span class="p">.</span><span class="n">num_this_ip</span> <span class="o">=</span> <span class="n">handle_ip_count</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ip</span><span class="p">);</span>
<span class="p">......</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">handle_ip_count</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ip</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">count</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">p_count</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">s_ip_conn_hash</span><span class="o">-&gt;</span><span class="n">hash_lookup_entry</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p_count</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="c1">//不存在即创建
</span><span class="c1"></span>        <span class="n">s_ip_conn_hash</span><span class="o">-&gt;</span><span class="n">hash_add_entry</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">count</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="c1">//存在便增1，不过没有考虑到原子操作，失误失误
</span><span class="c1"></span>        <span class="n">count</span> <span class="o">=</span> <span class="o">*</span><span class="n">p_count</span><span class="p">;</span>
        <span class="o">++</span><span class="n">count</span><span class="p">;</span>
        <span class="o">*</span><span class="n">p_count</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>为了减少主进程的工作，我们将检测链接过限制放到子进程中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>    <span class="c1">//子进程
</span><span class="c1"></span><span class="p">{</span>
    <span class="p">...</span>
        <span class="n">check_limits</span><span class="p">(</span><span class="o">&amp;</span><span class="n">sess</span><span class="p">);</span>
    <span class="p">...</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="n">check_limits</span><span class="p">(</span><span class="n">session_t</span> <span class="o">*</span><span class="n">sess</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tunable_max_clients</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">sess</span><span class="o">-&gt;</span><span class="n">num_clients</span> <span class="o">&gt;</span> <span class="n">tunable_max_clients</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ftp_reply</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">FTP_TOO_MANY_USERS</span><span class="p">,</span> <span class="s">&#34;There are too many connection, please try later&#34;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tunable_max_per_ip</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">sess</span><span class="o">-&gt;</span><span class="n">num_this_ip</span> <span class="o">&gt;</span> <span class="n">tunable_max_per_ip</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ftp_reply</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">FTP_IP_LIMIT</span><span class="p">,</span> <span class="s">&#34;There are too many connection,from internet address&#34;</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>在连接数的删除上，我们需要明白一个流程。</p>
<p>1.创建/增加 ip-value</p>
<p>2.在父进程中创建pid-ip键值对</p>
<p>3.在父进程中检测到子进程的退出</p>
<p>4.查找pid对应的ip，删除ip对于的两个键值对。</p>
<p>那如何实现检测呢？我们可以设置一个信号，当检测到SIGCHLD时候，执行操作四。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">signal</span><span class="p">(</span><span class="n">SIGCHLD</span><span class="p">,</span> <span class="n">handle_sighid</span><span class="p">);</span>
                <span class="c1">//接受连接后
</span><span class="c1"></span><span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>    <span class="c1">//子进程
</span><span class="c1"></span><span class="p">{</span>
    <span class="c1">//防止子进程的子进程退出的干扰
</span><span class="c1"></span>    <span class="n">signal</span><span class="p">(</span><span class="n">SIGCHLD</span><span class="p">,</span> <span class="n">SIG_IGN</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">//检测到子进程退出后执行
</span><span class="c1"></span><span class="kt">void</span> <span class="n">handle_sighid</span><span class="p">(</span><span class="kt">int</span> <span class="n">sig</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">((</span><span class="n">pid</span> <span class="o">=</span> <span class="n">waitpid</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">WNOHANG</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">--</span><span class="n">s_children</span><span class="p">;</span>
        <span class="kt">unsigned</span> <span class="kt">int</span><span class="o">*</span><span class="n">ip</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">s_pid_ip_hash</span><span class="o">-&gt;</span><span class="n">hash_lookup_entry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pid</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">pid</span><span class="p">));</span>  <span class="c1">//查找pid对于的ip
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="n">ip</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">drop_ip_count</span><span class="p">(</span><span class="n">ip</span><span class="p">);</span>    <span class="c1">//对ip-value减一或者删除操作
</span><span class="c1"></span>        <span class="n">s_pid_ip_hash</span><span class="o">-&gt;</span><span class="n">hash_free_entry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pid</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">pid</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">drop_ip_count</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ip</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">count</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">p_count</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span>  <span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">s_ip_conn_hash</span><span class="o">-&gt;</span><span class="n">hash_lookup_entry</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p_count</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">count</span> <span class="o">=</span> <span class="o">*</span><span class="n">p_count</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">s_ip_conn_hash</span><span class="o">-&gt;</span><span class="n">hash_free_entry</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">));</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">--</span><span class="n">count</span><span class="p">;</span>
    <span class="o">*</span><span class="n">p_count</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">s_ip_conn_hash</span><span class="o">-&gt;</span><span class="n">hash_free_entry</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>github地址:<a href="https://github.com/songwei163/miniftpd">FTP服务器项目</a></p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ftp%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF/">FTP关键技术</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/ftp%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E5%9B%9B%E7%A9%BA%E9%97%B2%E6%96%AD%E5%BC%80/">
            <span class="next-text nav-default">FTP关键技术（四）：空闲断开</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:songweicpp@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/songwei163" class="iconfont icon-github" title="github"></a>
  <a href="https://songwei163.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Song Wei</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
